## 导入数据库
```
# 若没现成的库则创建一个
CREATE database 
    IF NOT EXISTS database_name 
    DEFAULT CHARSET utf8 
    COLLATE utf8_general_ci;


use database_name

# 导入sql文件
source sql_file_path;
```

## 查询数据
### 基本查询
```
# 从表中取出特定列
SELECT column_names 
    FROM table_name;

# 取出表中所以列
SELECT * 
    FROM table_name;
```

### 条件查询  WHERE
```
# 取出表中所有满足条件表达式的列, 类似python中的列表generator
SELECT * 
    FROM table_name 
    WHERE (NOT) cond1 AND/OR cond2;
```

### 排序   ORDER BY
```
# 取出数据, 按列1的大小升序或降续排列, 再按列2的, 默认升序
SELECT column_names 
    FROM table_name 
    ORDER BY column_name1 
    DESC/ASC, column_name2;

```

### 分页查询    limit offset
```
# 查询第一行, limit 1指的是最多一条数据
SELECT * 
    FROM table_name 
    limit 1;

# 最多三条数据, 从0号记录开始, 查询第二页只需要将offset换作3, 当offset的值超过总记录数会返回空.
SELECT * FROM table_name limit 3 offset 0;

# 查询n到m行,   
SELECT * 
    FROM table_name 
    LIMIT n-1,m-n;

```

### 去重查询    distinct
```
# 取出一列中不重复的数据
SELECT DISTINCT column_name 
    FROM table_name;

# 取出列1列2同时都不重复的数据
SELECT DISTINCT column_name1, column_name2 
    FROM table_name;
```

### 聚合查询 
查询可以聚合sql的内置函数
```
# 查询所有列的行数, 查询结果是一个二维表, num是给这个二维表设置的一个别名
SELECT COUNT(*) num 
    FROM table_name;
```

### 分组查询 GROUPBY
```
# 对某列的数据进行分组, 同一组的数据会被分配到一块
SELECT * 
    FROM table_name 
    GROUP BY column_name;
```

### 多表查询 
```
# 返回一个二维表, 行数为两表之积, 列数为两表之和
SELECT * 
    FROM table_name1, table_name2;

# 将两个表中的相同字段映射到不同字段
SELECT 
        t1.id id1,
        t2.id id2,
    FROM table_name1 t1, 
         table_name2 t2;
```

### 连接查询  INNER/outer JOIN
```
# 将表1中没有的表2列拼接到取出的二维表中, 按表1中表2的id对齐, 
# INNER JOIN返回两表都有的记录, right/left/full outer JOIN 分别返回 右表/左表/两表全部 都有的记录
SELECT 
        t1.id1,
        t1.id2,
        t2.name
    FROM table_name1 t1
    INNER JOIN table_name2 t2
    ON t1.id2 = t2.id2
```

### 判断语句  WHEN THEN ELSE END
函数只返回第一个符合条件的值
``` 
# 永远不会返回2
 WHEN column_name_1 in (a,b) THEN 1,
     WHEN column_name_1 in (a) THEN 2,
     ELSE other_column END;
```


```
# 满足不同条件返回不同的值
SELECT 
     WHEN int_column > 100 AND int_column <= 200 THEN 1,
     WHEN int_column > 200 THEN 2,
     ELSE int_column > 500 END 3;
         
```

### 运算符
#### 比较运算符
|符号|功能
|:-:|:-:
| = | 等于 
|<=>|安全的等于, 当一个操作数为NULL返回0
|<>(!=)|不等于
|IS NOT NULL| 是否非NULL
|LEAST|多个参数时返回最小
|GREATEST| 多个参数时返回最大
|BETWEEN AND|是否在区间内
|ISNULL| 同IS NULL
|IN| 同BETWEEN AND
|LIKE| 通配符匹配
|REGEXP|正则匹配

#### 逻辑运算符
|符号|功能
|:-:|:-:
| not(!) | 逻辑非
|AND(&&)| 逻辑与
|or(\|\|)| 逻辑或
|XOR| 逻辑异或


#### 位运算符
|符号|功能
|:-:|:-:
|&| 位与
|^|位异或
|<<|位左移
|>>|位右移
|~|位取反




|优先级|符号
|-|:-:
|  低|=(赋值),:=
|\||XOR
|\||AND,&&
|\||not
|\||BETWEEN, , WHEN, then, ELSE
|\||=, <=>, >=, >=, >, <, <>, !=, IS, LIKE, REGEXP, IN
|\||&
|\||<<, >>
|\||-,+
|\||*,/,%
|\||^
| v|~
|  高|!


### 通配符
> %  通配符,  匹配一个或多个字符

```
# 找出ed结尾的数据
SELECT * FROM table_name WHERE column_name LIKE '%ed';
```
> _  通配符, 匹配一个字符

### Having
HAVING通常与GROUP BY一起使用，根据指定的条件过滤分组

如果不与GROUP BY一起，则跟WHERE类似

区别在于HAVING将过滤条件应用于每组分行，而WHERE将过滤条件应用于每个单独的行

```
SELECT  column_name1, column_name2 
    FROM table_name 
    GROUP BY column_name1 
    HAVING column_name2 > 100;
```

### 函数
#### 时间函数
|函数|功能
|:-:|:-:
|curdate()|当前日期
|curtime()|当前时间
|now()|当前日期和时间
|unix_timestamp()|当前日期的unix时间戳
|FROM_unixtime()|unix时间戳的日期值
|week()|一年的第几周
|year()|年份
|hour()|小时
|minute()|分钟
|dayname()|日期是星期几
|monthname()|月份名
|date_format(date,fmt)|按fmt格式化date
|data_add(date, interval time type)|日期加法运算
|datediff(day1, day2)|day1与day2相隔的天数



```
SELECT now();

SELECT HOUR('1:2:3'); -> 1

#两个参数类型须相同
SELECT timediff('18:32:59','60000');

SELECT now(),date_add(now(),interval 1 day);
```



#### 数值函数
|函数|功能
|:-:|:-:
|round(value, decimals)|四舍五入
|count()|计数
|sum()|和
|avg()|均值


#### 字符串函数
|函数|功能
|:-:|:-:
|ascii(s)|字符串s第一个字母的ascii码
|char_length(s)|字符串长度
|concat(s1,s2...sn)|合并字符串
|field(s,s1,s2...)|返回s在(s1,s2..)中的位置
|find_in_set(s1,s2)|s1,s2中匹配字符串的位置
|locate(s1,s)|从s中获取s1的开始位置
|left(s,n)|s的前n个字符
|lower(s)|变小写
|lpad(s1,len,s2)|在s1处开始填充s2,使长度达到len
|ltrim(s)|去掉s开始的空格
|mid(s,b, len)|从s中截取len长的子串

### 格式建议
#### 命名
- 使用统一的,描述性强的字段命名规则
- 保证字段名是独一无二且不是保留字的，不要使用连续的下划线，不用下划线结尾
- 字母开头

#### 格式
```
SELECT name, id, sex
    FROM (SELECT *
            FROM table
            WHERE cd = 100)
    WHERE sex = 'man'
        AND dt = '2019-04-02';
```